# test_task_film_video

./: pom.xml
src/main/java/testgroup/filmograhy/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/filmograhy/controller/: ApiMain.java  FilmController.java  FilmTop.java  TestList.java
src/main/java/testgroup/filmograhy/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmograhy/model/: Add.java  Film.java  package.json
src/main/java/testgroup/filmograhy/service/: FilmService.java  FilmServiceImpl.java
src/main/java/testgroup/filmography/config/: HibernateConfig.java  WebConfig.java
src/main/java/testgroup/filmography/controller/: ApiMain.java  FilmController.java  FilmTop.java  TestList.java
src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmography/model/: Add.java  Film.java  FilmList.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java  KinoPoiskService.java
src/main/resources/: Developer.hbm.xml  db.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: choose_date_top_film.jsp  editPage.jsp  films.jsp
